<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrianortiga.platzigram.view.fragments.ProfileFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_imagecircleprofile"
        android:layout_height="@dimen/dimen_imagecircleprofile"
        android:src="@drawable/image"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margintop_circleimageprofile"
        android:elevation="@dimen/elevetion_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetX="@dimen/margintoptoolbar_circleimageprofile"
        app:targetY="@dimen/margintoptoolbar_circleimageprofile"
        app:targetWidth="@dimen/width_circleimagetoolbar"
        app:targetHeight="@dimen/width_circleimagetoolbar"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_vertical_margin"
                android:paddingTop="@dimen/collapsedlinearlayout_profile">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:alpha="1"
                android:text="@string/username_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_usernameprofile"
                app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
                app:dependType="y"
                app:dependsOn="@+id/appBarProfile"
                app:layout_behavior="com.zoonref.SimpleViewBehavior"
                app:targetX="10dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>